{
  "name": "@agentlint/cli",
  "version": "0.1.0",
  "description": "Local-first CLI tool for continuous improvement of AI-assisted development workflows",
  "type": "module",
  "main": "dist/cli.js",
  "types": "src/types/index.ts",
  "bin": {
    "agentlint": "./dist/cli.js"
  },
  "files": [
    "dist/*.js",
    "src",
    "README.md"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Obsidian-Owl/agentlint.git"
  },
  "author": "Obsidian Owl",
  "keywords": [
    "ai",
    "cli",
    "development",
    "workflow",
    "linter",
    "agent"
  ],
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build": "bun build src/cli.ts --outdir dist --target bun",
    "build:binary": "bun build src/cli.ts --compile --minify --outfile dist/agentlint",
    "lint": "eslint src tests --ext .ts,.tsx",
    "lint:fix": "eslint src tests --ext .ts,.tsx --fix",
    "format": "prettier --write src tests",
    "format:check": "prettier --check src tests",
    "typecheck": "tsc --noEmit",
    "test": "bun test tests/unit tests/integration tests/commands tests/lib tests/utils tests/*.test.ts",
    "test:live": "RUN_LIVE_TESTS=1 bun test tests/e2e",
    "test:evals": "RUN_LIVE_TESTS=1 bun test tests/evals",
    "test:all": "RUN_LIVE_TESTS=1 bun test",
    "test:coverage": "bun test --coverage tests/unit tests/integration tests/commands tests/lib tests/utils tests/*.test.ts",
    "test:coverage:check": "bun run scripts/check-coverage.ts",
    "record": "VCR_MODE=record bun test tests/integration",
    "record:recommendations": "VCR_MODE=record bun test tests/integration/recommendations",
    "record:e2e": "RUN_LIVE_TESTS=1 VCR_MODE=record bun test tests/e2e",
    "record:all": "VCR_MODE=record bun test tests/integration tests/e2e",
    "tui:catalog": "bun run src/tui/catalog/index.tsx",
    "tui:benchmark": "bun run src/tui/profiling/benchmark.ts",
    "ci": "bun run lint && bun run format:check && bun run typecheck && bun run test && bun run build",
    "prepare": "scripts/install-hooks.sh"
  },
  "dependencies": {
    "@inkjs/ui": "^2.0.0",
    "@opencode-ai/sdk": "^1.1.36",
    "chalk": "^5.0.0",
    "commander": "^12.0.0",
    "fast-glob": "3.3.3",
    "ink": "^5.0.0",
    "ink-spinner": "5.0.0",
    "jsonc-parser": "3.3.1",
    "jsondiffpatch": "0.7.3",
    "marked": "17.0.1",
    "marked-terminal": "7.3.0",
    "react": "^18.0.0",
    "remark-frontmatter": "5.0.0",
    "remark-gfm": "4.0.1",
    "remark-parse": "11.0.0",
    "tar": "7.5.5",
    "toml": "3.0.0",
    "unified": "11.0.5",
    "uuid": "^11.0.5",
    "yaml": "2.8.2",
    "zod": "^3.24.1",
    "zod-to-json-schema": "3.25.1"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/marked-terminal": "6.1.1",
    "@types/mdast": "4.0.4",
    "@types/react": "^18.0.0",
    "@types/tar": "6.1.13",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "bun-bagel": "1.2.0",
    "eslint": "^8.57.0",
    "ink-testing-library": "4.0.0",
    "prettier": "^3.0.0",
    "react-devtools-core": "7.0.1",
    "typescript": "^5.0.0"
  }
}
